global-styling:
  css:
    base:
      'https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese': { type: external, minified: true }
      assets/css/bootstrap.min.css: {}
      assets/vendors/animate/animate.css: {}
      assets/vendors/font-awesome/css/font-awesome.min.css: {}
      assets/vendors/owl_carousel/owl.carousel.css: {}
      assets/css/style.css: {}    
      

  js:
    # assets/js/jquery-1.12.0.min.js: {}
    assets/js/bootstrap.min.js: {}
    assets/vendors/animate/wow.min.js: {}
    assets/vendors/owl_carousel/owl.carousel.min.js: {}
    assets/js/theme.min.js: {}


  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery
